@Library('pipeline-library') _

pipeline {
    agent any
    environment {
        APT_LOCK = "apt-lock-${env.NODE_NAME}"
    }
    stages {
        stage('Import Artifacts') {
            steps {
                echo 'Importing Artifacts ...'
                copyArtifacts projectName: '/tools/simulavr/master' , filter: 'simulavr*.deb'
            }
        }
        stage('Setup') {
            steps {
                echo 'Setting up ...'
                timeout(time: 2, unit: 'MINUTES') {
                    retry(5) {
                        lock("${env.APT_LOCK}") {
                            sh 'sudo ./setup.sh'
                        }
                    }
                }
            }
        }
        stage('Documentation') {
            steps {
                echo 'Generating Documentation ...'
                sh 'make'
            }
            post {
                success {
                    archiveArtifacts artifacts: 'README.md'
                    archiveArtifacts artifacts: 'README.html'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker Image ...'
                sh './bootstrap-docker.sh'
            }
        }
        stage('Test Docker Image') {
            steps {
                echo 'Testing Docker Image ...'
                echo 'FIXME'
            }
            post {
                always {
                    echo 'Cleaning up ...'
                    sh './cleanup.sh'
                }
            }
        }
    }
    post {
        always {
            commonStepNotification()
        }
    }
}
